# MONGO ="mongodb+srv://arsathali:arsath@cluster0.acb3n.mongodb.net/PGbooking?retryWrites=true&w=majority&appName=Cluster0"
JWT = "3ae4601140b6cfaa9a240c49750967866e66b644a306b66ea37ee5bfaf6892e6"
# MONGO="mongodb+srv://arsathali:arsath@cluster0.acb3n.mongodb.net/PGbooking?retryWrites=true&w=majority&appName=Cluster0"
MONGO = "mongodb+srv://arsh:arsh@cluster0.ilqgp.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0"
